[gd_scene load_steps=5 format=3 uid="uid://r6nx85y10xsx"]

[ext_resource type="Script" path="res://scripts/s_1.gd" id="1_l3yb7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvdci"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xwam"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qey8t"]
bg_color = Color(0, 1, 0, 1)

[node name="level1s" type="Node2D"]
script = ExtResource("1_l3yb7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1174.0
offset_bottom = 1174.0

[node name="statement" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 150.0
offset_top = 291.0
offset_right = 1020.0
offset_bottom = 379.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Simon Statement Goes Here"

[node name="restart s" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 51.0
offset_top = 65.0
offset_right = 225.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 32
text = "RESTART"

[node name="red" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 91.0
offset_top = 844.0
offset_right = 314.0
offset_bottom = 1067.0
theme_override_styles/normal = SubResource("StyleBoxFlat_cvdci")

[node name="yellow" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 471.0
offset_top = 840.0
offset_right = 695.0
offset_bottom = 1064.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8xwam")

[node name="green" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 859.0
offset_top = 853.0
offset_right = 1081.0
offset_bottom = 1075.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qey8t")

[node name="click count title" type="Label" parent="ColorRect"]
offset_left = 272.0
offset_top = 82.0
offset_right = 369.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Clicks:"

[node name="click count" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="timer title" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 273.0
offset_top = 29.0
offset_right = 358.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Time:"

[node name="timer" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 367.0
offset_top = 26.0
offset_right = 689.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 32
text = "seconds display here"
